# Object

./: .gitignore  README.md  main.py  stream.py
android/: build.gradle  settings.gradle
android/android_mediapipe/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/lefu/mannequinchallenge/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile_gpu_binary_graph.binarypb  object_detection_3d.binarypb
android/app/src/main/assets/objectdetection3d_processed_manifest/: AndroidManifest.xml
android/app/src/main/java/com/lefu/mannequinchallenge/: AutoFitView.java  MainActivity.kt
android/app/src/main/java/com/media/: PipeActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_pipe.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/lefu/mannequinchallenge/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/pipe/: README.md  build.gradle
android/pipe/src/androidTest/java/com/mokoto/pipe/: ExampleInstrumentedTest.kt
android/pipe/src/main/: AndroidManifest.xml
android/pipe/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/pipe/src/main/cpp/calculate/: CMakeLists.txt  calculator.cpp  calculator.h  point2.h  point3.h
android/pipe/src/main/java/com/mokoto/pipe/: P3.kt  Pipe.kt
android/pipe/src/test/java/com/mokoto/pipe/: ExampleUnitTest.kt
annotations/: testing.csv  testing_label_map.txt  train.csv  train_label_map.txt
convert/: generate_tfrcord.py  ssd_mobilenet_v2_oid_v4.config  xml_to_csv.py
exported-models/ssd_mobilenet_v2_320x320_coco17_tpu-8/: pipeline.config
exported-models/ssd_mobilenet_v2_320x320_coco17_tpu-8/checkpoint/: checkpoint  ckpt-0.index
exported-models/ssd_mobilenet_v2_320x320_coco17_tpu-8/saved_model/variables/: variables.index
models/ssd_mobilenet_v2_320x320_coco17_tpu-8/: checkpoint  ckpt-45.index  ckpt-46.index  ckpt-47.index  ckpt-48.index  ckpt-49.index  ckpt-50.index  ckpt-51.index  ssd_mobilenet_v2_320x320_coco17_tpu-8.config
pre-models/ssd_mobilenet_v2_320x320_coco17_tpu-8/: ssd_mobilenet_v2_320x320_coco17_tpu-8.config
