<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.lefu.mannequinchallenge.AutoFitView
            android:id="@+id/module_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.camera.view.PreviewView
            android:id="@+id/module_view_finder"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lefu.mannequinchallenge.AutoFitView
            android:id="@+id/module_depth"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="20dp">

            <Button
                android:id="@+id/module_view_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="Capture" />

            <Button
                android:id="@+id/module_view_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="FORWARD" />
        </FrameLayout>


        <TextView
            android:id="@+id/module_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </FrameLayout>

</LinearLayout>